# TAIMA

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/io/kay/: Initializer.kt
src/main/kotlin/io/kay/config/: Config.kt  DatabaseConfig.kt  GoogleAuthConfig.kt
src/main/kotlin/io/kay/model/: Conditions.kt  FreePart.kt  FreeType.kt  UserRole.kt  Users.kt  WorkParts.kt
src/main/kotlin/io/kay/service/: ConditionsRepository.kt  LogRepository.kt  UserRepository.kt
src/main/kotlin/io/kay/web/: MailSession.kt  Server.kt  Validations.kt  conditions.kt  server.kt  workRoutes.kt
src/main/kotlin/io/kay/web/dto/: ConditionsDTO.kt  CreateWorkPartDTO.kt  FreePartDTO.kt  UpsertConditionsDTO.kt  UserDTO.kt  WorkPartDTO.kt
src/main/kotlin/io/kay/web/routes/: ConditionRoutes.kt  ReportRoutes.kt  WorkRoutes.kt
src/main/resources/: application.conf  tryout.html
src/main/resources/templates/: showParts.html
src/test/kotlin/io/kay/: TaimaTest.kt
src/test/kotlin/io/kay/service/: ConditionsRepositoryTest.kt  LogRepositoryTest.kt  UserRepositoryTest.kt
