plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

group "io.kay"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

ext {
    ktor_version = "1.2.3"
    jackson_version = "2.9.9"
}

dependencies {
    implementation group: "org.jetbrains.kotlin",             name: "kotlin-stdlib-jdk8"
    implementation group: "ch.qos.logback",                   name: "logback-classic",        version: "1.2.3"
    implementation group: "com.fasterxml.jackson.module",     name: "jackson-module-kotlin",  version: "$jackson_version"
    implementation group: "com.fasterxml.jackson.core",       name: "jackson-core",           version: "$jackson_version"
    implementation group: "com.fasterxml.jackson.datatype",   name: "jackson-datatype-joda",  version: "$jackson_version"
    implementation group: "io.github.config4k",               name: "config4k",               version: "0.4.1"
    implementation group: "io.ktor",                          name: "ktor-server-netty",      version: "$ktor_version"
    implementation group: "io.ktor",                          name: "ktor-auth",              version: "$ktor_version"
    implementation group: "io.ktor",                          name: "ktor-client-apache",     version: "$ktor_version"
    implementation group: "io.ktor",                          name: "ktor-thymeleaf",         version: "$ktor_version"
    implementation group: "io.ktor",                          name: "ktor-jackson",           version: "$ktor_version"
    implementation group: "org.jetbrains.exposed",            name: "exposed",                version: "0.16.3"
    implementation group: "org.postgresql",                   name: "postgresql",             version: "42.2.6"
    implementation group: "org.xerial",                       name: "sqlite-jdbc",            version: "3.28.0"

    testCompile group: 'org.jetbrains.kotlin',  name: 'kotlin-test',            version: '1.3.41'
    testCompile group: 'org.jetbrains.kotlin',  name: 'kotlin-test-junit',      version: '1.3.41'
    testCompile group: "io.ktor",               name: "ktor-server-test-host",  version: "$ktor_version"
    testCompile group: 'io.mockk',              name: 'mockk',                  version: '1.9.3'
    testCompile group: 'com.h2database',        name: 'h2',                     version: '1.4.199'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
