database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  username = "test"
  passphrase = "test"
  driver = "org.postgresql.Driver"

  //  JDBC
  //  url = "jdbc:sqlite:database.db"
  //  username = ""
  //  passphrase = ""
  //  driver = "org.sqlite.JDBC"


  //  Postgresql
  //  url = "jdbc:postgresql://localhost:5432/postgres"
  //  username = "postgres"
  //  passphrase = "docker"
  //  driver = "org.postgresql.Driver"
}

google-auth {
  clientId = ""
  clientSecret = ""

  clientId = ""
  clientSecret = ""
}
